{
    "github.copilot.nextEditSuggestions.enabled": true,
    "github.copilot.chat.editor.temporalContext.enabled": true,
    "github.copilot.chat.edits.temporalContext.enabled": true,
    "github.copilot.chat.enableUserPreferences": true,
    "github.copilot.chat.generateTests.codeLens": true,
    "github.copilot.chat.languageContext.typescript.enabled": true,
    "github.copilot.chat.search.semanticTextResults": true,
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "inlineChat.finishOnType": true,
    "inlineChat.lineEmptyHint": true,
    "github.copilot.chat.commitMessageGeneration.instructions": [
        {
            "file": ".github/commit-message-instructions.md"
        }
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
}